(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (rect (name rect2:Rect) (start 2 2) (end 110 31))
  (bitmap (name bm1:Bitmap) (pos 18 24.00020000000001) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 40 00 00 00 65 08 02 00 00 00 B3 E4 AD ")
    (data "CC 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E 18 ")
    (data "01 2A AA 27 20 00 00 12 FF 49 44 41 54 78 9C ED DD 79 50 13 D7 1F 00 F0 0D 47 E4 30 90 44 11 12 ")
    (data "0F 14 45 C0 22 08 02 56 2D A8 05 94 52 EB 14 6C 51 81 4A 8D 50 0F 18 C5 A2 68 45 8B 55 0B B5 8C ")
    (data "07 2A 1E D4 63 50 51 B1 1E A3 8E 3A 68 BD A0 0E A5 5A A5 A2 E5 86 E0 08 88 80 09 82 62 48 60 7F ")
    (data "7F 6C 87 E1 97 3D B2 49 76 37 59 FB 3E 7F E9 E6 ED DB EF 6E F6 CB BE BC 7D FB 96 03 C3 30 04 00 ")
    (data "00 3B 99 18 3A 00 00 00 74 47 65 02 AF 5A B5 8A C2 DA 0C 25 2D 2D 4D A1 50 18 3A 0A 00 20 85 43 ")
    (data "61 13 9A C3 E1 0C 1E 3C 38 2B 2B 2B 22 22 82 AA 3A 99 74 EB D6 2D 89 44 52 5F 5F DF D3 D3 63 62 ")
    (data "02 DA 26 00 0B 50 9C C0 C8 3F BC BC BC 72 73 73 DD DC DC A8 AA 99 6E 0D 0D 0D 5F 7F FD F5 6F BF ")
    (data "FD 86 FC 17 24 30 C0 16 B4 9C A6 8F 1E 3D 1A 37 6E 5C 4C 4C 4C 67 67 27 1D F5 53 48 A5 52 25 25 ")
    (data "25 0D 1B 36 AC 2F 7B 01 80 45 68 BC CE 1C 3B 76 CC D6 D6 76 DB B6 6D F4 6D 42 4F 47 8F 1E E5 F3 ")
    (data "F9 3B 76 EC 30 74 20 00 A0 23 5A 9A D0 6A EC ED ED 73 72 72 66 CD 9A 45 D5 86 F4 F7 F0 E1 C3 E8 ")
    (data "E8 E8 B2 B2 32 CC 4F 41 13 1A 60 0B 26 4E D3 E6 E6 E6 90 90 90 80 80 80 BA BA 3A 06 36 47 4C 26 ")
    (data "93 45 44 44 4C 9C 38 11 2F 7B 01 80 45 98 BB CE 14 16 16 3A 39 39 2D 5D BA D4 80 37 69 36 6F DE ")
    (data "2C 14 0A 7F FD F5 57 43 05 00 00 D4 62 A2 09 AD 86 CB E5 66 64 64 AC 58 B1 82 AA ED 92 71 E9 D2 ")
    (data "A5 C5 8B 17 B7 B6 B6 92 29 0C 9A D0 00 5B 18 20 81 11 4E 4E 4E 47 8F 1E 0D 08 08 A0 6A EB 78 AA ")
    (data "AB AB 23 23 23 EF DF BF 4F 7E 15 90 C0 00 5B 18 EC 34 AD AD AD 9D 36 6D 5A 60 60 60 53 53 13 4D ")
    (data "9B 78 F7 EE 5D 6C 6C AC B3 B3 B3 56 D9 0B 00 2C 62 E0 EB CC AD 5B B7 C4 62 F1 9A 35 6B 54 2A 15 ")
    (data "B5 35 EF DD BB D7 C6 C6 E6 F0 E1 C3 D4 56 0B 00 46 C5 60 4D 68 35 D6 D6 D6 59 59 59 31 31 31 FA ")
    (data "87 51 50 50 10 13 13 23 95 4A 75 AE 01 34 A1 01 B6 30 96 04 46 B8 B8 B8 9C 38 71 C2 C7 C7 47 B7 ")
    (data "D5 5F BC 78 11 13 13 73 FD FA 75 3D C3 00 09 0C B0 85 71 9D A6 15 15 15 BE BE BE 73 E7 CE 25 D9 ")
    (data "5D DC A7 A7 A7 27 39 39 59 24 12 E9 9F BD 00 C0 22 C6 95 C0 88 F3 E7 CF DB D9 D9 7D FF FD F7 24 ")
    (data "CB 1F 3F 7E 9C CF E7 67 64 64 D0 1A 15 00 18 21 E3 6A 42 AB B1 B5 B5 3D 78 F0 E0 BC 79 F3 F0 0A ")
    (data "94 94 94 44 45 45 FD F3 CF 3F D4 6E 17 34 A1 01 B6 30 EA D3 B4 BD BD 7D FE FC F9 5E 5E 5E 4F 9F ")
    (data "3E 55 FB 48 2E 97 2F 58 B0 C0 CB CB 8B F2 EC 05 00 16 31 EA 04 46 94 94 94 B8 BB BB 47 47 47 77 ")
    (data "74 74 20 4B 7E FC F1 47 A1 50 78 FA F4 69 C3 06 06 00 06 67 D4 4D 68 74 FD CB 96 2D CB CB CB 6B ")
    (data "6B 6B A3 75 43 A0 09 0D B0 05 9B 12 98 31 20 81 01 B6 00 A7 29 00 B0 18 48 60 00 60 31 90 C0 00 ")
    (data "C0 62 66 14 D6 15 18 18 78 F3 E6 4D 0A 2B 34 08 3F 3F 3F 4A 7E 00 2B 14 8A DE DE 5E 8D C5 38 1C ")
    (data "8E 85 85 85 56 35 77 75 75 91 29 66 66 66 66 6E 6E AE 55 CD 68 EF DE BD 43 F7 92 F4 F6 F6 5A 5B ")
    (data "5B EB 59 33 9E 8E 8E 8E 9A 9A 9A C7 8F 1F 37 36 36 CA 64 B2 8E 8E 0E 1B 1B 9B 41 83 06 0D 1D 3A ")
    (data "74 FC F8 F1 A3 47 8F B6 B2 B2 A2 69 D3 68 AD AD AD 55 55 55 A5 A5 A5 2D 2D 2D 2D 2D 2D 4A A5 92 ")
    (data "CF E7 DB D9 D9 8D 1C 39 D2 DD DD 7D D4 A8 51 A6 A6 A6 8C 05 83 0D A6 54 51 51 91 B3 B3 B3 81 77 ")
    (data "49 57 22 91 E8 EA D5 AB 54 1D 8A C5 8B 17 93 D9 28 97 CB D5 AA DA 87 0F 1F 92 DC 9D A7 4F 9F EA ")
    (data "BF 17 73 E7 CE C5 AC 5C FF 9A D5 34 36 36 26 26 26 8E 1A 35 4A E3 7E B9 BA BA AE 5D BB B6 B5 B5 ")
    (data "95 F2 18 FA 3C 7D FA 34 32 32 92 C7 E3 69 0C C6 DF DF 7F C7 8E 1D DD DD DD F4 05 43 8C FA 6F 02 ")
    (data "86 E1 EC EC 6C 4B 4B 4B 92 E7 99 31 E0 70 38 E9 E9 E9 D4 1E 84 F8 F8 78 92 5B 3F 77 EE 1C F9 6A ")
    (data "C3 C2 C2 48 56 5B 56 56 A6 FF 5E 44 45 45 A1 6B 1E 38 70 A0 FE 35 F7 51 2A 95 12 89 84 EC 57 D5 ")
    (data "4F 7C 7C 7C 4F 4F 0F 85 91 C0 30 2C 97 CB 43 42 42 B4 8D C4 CC CC 6C E7 CE 9D D4 46 42 12 2D 09 ")
    (data "0C C3 B0 52 A9 5C B9 72 A5 0E DF 0A F3 E6 CF 9F FF FA F5 6B CA 8F 00 F9 04 9E 34 69 12 C9 3A B5 ")
    (data "9A 67 9B 15 09 FC E6 CD 1B 91 48 44 7E A7 D4 88 44 A2 57 AF 5E 51 15 4C 65 65 A5 3E 17 9E F0 F0 ")
    (data "70 AA 22 21 8F AE 04 46 3C 7F FE 3C 28 28 48 E7 23 42 37 4F 4F CF D2 D2 52 9A F6 9D 7C 02 43 10 ")
    (data "24 95 4A C9 D4 B9 79 F3 66 F2 75 B2 22 81 3D 3D 3D F5 19 3E C0 E1 70 44 22 11 25 D7 61 A5 52 A9 ")
    (data "7F B3 51 22 91 E8 1F 89 56 E8 4D 60 C4 9D 3B 77 46 8C 18 A1 E7 A1 A1 16 8F C7 3B 75 EA 14 AD 7B ")
    (data "AD 55 02 2F 5A B4 88 4C 9D 5A 5D AC 8C 3F 81 8F 1D 3B A6 56 33 87 C3 E1 70 38 4B 96 2C F9 F3 CF ")
    (data "3F 3B 3A 3A 90 62 2A 95 AA B1 B1 F1 D8 B1 63 1F 7C F0 01 E6 9E 26 25 25 E9 1F CC C6 8D 1B D1 35 ")
    (data "5B 59 59 6D DC B8 B1 AC AC AC AB AB 0B 29 A6 54 2A 9F 3F 7F 9E 9D 9D ED E4 E4 84 19 CC 9D 3B 77 ")
    (data "F4 0F 86 3C 2A 13 38 2E 2E AE B6 B6 16 EF D3 CC CC CC 01 03 06 90 3F FF E8 B3 6E DD BA DE DE 5E ")
    (data "BC 38 1F 3E 7C 98 9C 9C AC FF D1 D0 2A 81 39 1C 8E 52 A9 24 AE 50 DB 1E 7E E3 4F E0 F1 E3 C7 AB ")
    (data "D5 2C 10 08 5A 5A 5A 08 56 F9 FC F3 CF 31 77 96 E0 0B 25 C9 C1 C1 41 AD 4E 47 47 C7 B7 6F DF 12 ")
    (data "AC 32 7D FA 74 74 24 93 27 4F D6 33 12 AD 50 99 C0 C8 14 93 2B 57 AE C4 3B 17 BB BA BA 96 2D 5B ")
    (data "A6 D5 59 48 AD D9 B3 67 37 37 37 E3 C5 DF D1 D1 B1 60 C1 02 08 82 E6 CD 9B A7 FF D1 C0 4B E0 A8 ")
    (data "A8 28 A1 50 88 5E 9E 9D 9D 4D 5C 61 60 60 20 7A AD 85 0B 17 E2 ED AC 91 27 30 E6 CD B0 BC BC 3C ")
    (data "E2 B5 94 4A 25 E6 65 E0 D1 A3 47 FA 04 F3 F2 E5 4B 74 9D 45 45 45 C4 6B BD 7E FD 1A F3 C8 D3 D1 ")
    (data "A5 82 87 CA 81 1C 30 0C 43 10 94 99 99 C9 E7 F3 4F 9D 3A 85 2E 60 61 61 B1 6F DF BE BA BA BA A9 ")
    (data "53 A7 52 B8 5D 32 46 8D 1A 75 EF DE BD CB 97 2F 0F 19 32 04 B3 C0 AE 5D BB 04 02 01 12 36 4C DD ")
    (data "F8 70 34 2E 97 8B D9 E9 BA 6B D7 2E 82 B5 9A 9B 9B 31 AF C0 EB D7 AF A7 2C 32 66 61 76 C8 69 BC ")
    (data "73 6E 66 66 B6 64 C9 12 F4 F2 E2 E2 62 7D 82 E9 7B D0 AD BF 9E 9E 1E E2 B5 78 3C 1E F2 17 5F 4D ")
    (data "69 69 A9 3E C1 68 87 C2 3F 06 FE FE FE FD 6B F6 F6 F6 AE AA AA C2 2B 7C ED DA B5 E1 C3 87 33 B0 ")
    (data "83 16 16 16 07 0E 1C 20 08 BB B8 B8 78 F4 E8 D1 FD 57 89 88 88 D0 FF 68 E0 5D 81 17 2E 5C 88 37 ")
    (data "93 6E 49 49 09 5E 6D AB 57 AF 46 97 1F 31 62 04 8C FF B7 C6 C8 AF C0 DD DD DD E8 9A 85 42 61 45 ")
    (data "45 85 C6 15 DF BE 7D DB DD DD AD 7F B3 B9 0F E6 F3 6D 23 47 8E D4 78 2D 55 28 14 5D 5D 5D D4 06 ")
    (data "A3 15 1A 13 18 B1 7C F9 72 82 DB DC 19 19 19 66 66 54 8E 06 53 13 1F 1F 8F 8C 25 C2 D4 DE DE FE ")
    (data "C5 17 5F A0 D7 A2 3B 81 61 18 FE F0 C3 0F D1 1F 85 85 85 E1 D5 86 39 5A 0B B9 77 8D B7 EF 46 9E ")
    (data "C0 30 0C 4F 9A 34 09 33 F2 B0 B0 B0 1B 37 6E 68 EC 14 A0 D6 C8 91 23 31 83 89 8E 8E 2E 2A 2A 32 ")
    (data "54 7E 6A 44 7B 02 43 10 64 69 69 99 93 93 83 B7 D6 9B 37 6F 16 2D 5A 84 77 16 EA 6C CA 94 29 C4 ")
    (data "F7 66 32 32 32 F0 C6 C1 31 90 C0 C7 8F 1F C7 FC B4 B3 B3 13 5D D5 C9 93 27 31 0B 23 FD B4 78 47 ")
    (data "C0 F8 13 F8 C6 8D 1B 78 C1 23 7C 7C 7C 24 12 C9 A9 53 A7 08 3A 47 A9 92 95 95 45 1C CC E4 C9 93 ")
    (data "63 63 63 CF 9E 3D FB EC D9 33 BA 83 21 8F 89 04 46 78 78 78 10 9C 52 95 95 95 7E 7E 7E C4 47 90 ")
    (data "24 B1 58 4C 3C 22 F2 DE BD 7B C4 43 F6 18 48 E0 DE DE 5E CC A6 C7 D6 AD 5B D1 55 61 1E 99 D9 B3 ")
    (data "67 23 9F E2 ED 85 F1 27 30 0C C3 4B 97 2E 25 F8 22 FA 33 37 37 9F 31 63 C6 E6 CD 9B 6B 6A 6A A8 ")
    (data "DA BA 9A 99 33 67 92 0C C6 CA CA 2A 34 34 74 F7 EE DD 04 7D A2 CC 60 2E 81 11 71 71 71 04 6D DA ")
    (data "4B 97 2E D9 D9 D9 91 3C 88 68 A6 A6 A6 3F FD F4 13 41 84 32 99 0C EF 3E 44 7F 0C 24 30 0C C3 DF ")
    (data "7C F3 0D FA 53 91 48 A4 56 4F 75 75 35 66 3D 85 85 85 48 01 BC BD 60 45 02 C3 30 AC C3 8D 09 91 ")
    (data "48 94 9A 9A 8A D9 5A D1 13 E6 4F 2A 62 DE DE DE 1A EF 20 D0 87 E9 04 86 20 C8 C2 C2 E2 C8 91 23 ")
    (data "04 F5 6C DD BA 55 DB 83 08 41 50 54 54 14 71 97 43 7A 7A 3A C9 41 3F CC 24 70 65 65 25 66 81 DB ")
    (data "B7 6F F7 AF 27 36 36 16 5D 46 2C 16 F7 15 C0 DB 0B B6 24 30 0C C3 97 2E 5D B2 B7 B7 27 F3 D5 A8 ")
    (data "59 B1 62 05 E5 3F 95 F7 EF DF AF ED F3 61 10 04 0D 18 30 20 33 33 93 DA 48 C8 30 40 02 23 DC DD ")
    (data "DD 9F 3C 79 82 57 55 7B 7B 7B 64 64 24 C9 AA 3C 3D 3D 09 AA 82 61 F8 EE DD BB 5A 0D 05 63 26 81 ")
    (data "61 18 F6 F4 F4 44 17 08 0A 0A EA 2B D0 DD DD 8D F9 6C E3 86 0D 1B FA CA E0 ED 05 8B 12 18 71 F5 ")
    (data "EA D5 4F 3F FD 94 F4 B7 F4 2F 7B 7B 7B CA DB B1 3D 3D 3D BF FC F2 CB 94 29 53 B4 0D C6 DB DB 9B ")
    (data "A0 81 49 07 83 25 30 62 D1 A2 45 04 83 5D 9E 3C 79 32 61 C2 04 82 D5 79 3C DE 99 33 67 08 42 6A ")
    (data "6B 6B 9B 3D 7B B6 B6 51 31 96 C0 87 0E 1D C2 2C D3 77 46 EE DB B7 0F B3 40 FF 11 FC 78 7B C1 BA ")
    (data "04 46 A8 54 AA 7B F7 EE AD 59 B3 66 DA B4 69 24 1F CC E6 F3 F9 0A 85 82 8E 60 3A 3B 3B F3 F3 F3 ")
    (data "13 12 12 C8 8F 5C 18 33 66 0C E5 CF 48 11 30 70 02 43 10 C4 E5 72 89 EF D3 E6 E5 E5 D9 DA DA A2 ")
    (data "57 5C BF 7E 3D 71 E7 BE 6E 4D 71 88 C1 04 C6 BC 17 0A 41 50 DF 58 CE B1 63 C7 A2 3F 0D 0E 0E EE ")
    (data "BF 21 BC BD 60 69 02 AB A9 AB AB 3B 70 E0 40 64 64 24 71 1B 2A 3A 3A 9A 81 60 AA AA AA 76 EF DE ")
    (data "3D 6F DE 3C E2 41 E9 69 69 69 0C 04 83 30 7C 02 23 5C 5C 5C 88 47 C3 CD 98 31 A3 7F 79 82 31 0F ")
    (data "30 0C DF BC 79 53 2C 16 EB 1C 0C 63 09 0C C3 70 44 44 04 BA 8C A5 A5 25 8C FF EC FE 95 2B 57 FA ")
    (data "D7 80 B7 17 EF 47 02 F7 D7 D6 D6 96 9A 9A CA E5 72 31 F7 B7 EF E1 07 66 34 35 35 21 5F 31 BA 63 ")
    (data "C5 D1 D1 91 B1 30 8C 65 4E AC 8A 8A 0A 2F 2F AF E8 E8 E8 37 6F DE 60 16 18 3A 74 68 FF FF 0E 1C ")
    (data "38 10 B3 58 4B 4B 4B 48 48 48 60 60 60 63 63 23 F5 51 D2 20 25 25 05 BD B0 AB AB EB C2 85 0B 98 ")
    (data "0F 0F DA D8 D8 84 86 86 D2 1F 17 73 60 18 96 CB E5 95 95 95 78 43 8B FB 08 85 C2 4D 9B 36 B5 B6 ")
    (data "B6 AA 9D 0C 88 BB 77 EF EA 1F 4C 6F 6F AF 4C 26 2B 2F 2F D7 38 6F 91 83 83 C3 DE BD 7B 5F BE 7C ")
    (data "89 9E B8 A3 BE BE FE D5 AB 57 FA 07 43 86 B1 24 30 22 37 37 57 20 10 68 BC A5 8E E7 87 1F 7E 18 ")
    (data "32 64 48 7E 7E 3E B5 51 D1 CA C3 C3 43 6D 20 27 22 29 29 E9 F2 E5 CB E8 E5 98 37 9F 58 A7 A8 A8 ")
    (data "68 DA B4 69 6E 6E 6E B6 B6 B6 26 26 26 02 81 C0 C5 C5 E5 C2 85 0B 64 D6 E5 F1 78 07 0F 1E 44 2F ")
    (data "D7 79 04 72 7E 7E 7E 40 40 80 AB AB AB 95 95 95 A9 A9 A9 50 28 74 73 73 7B F2 E4 09 99 75 ED EC ")
    (data "EC 30 5F 6A 5D 5F 5F AF 5B 30 DA 32 AE 04 86 20 48 A9 54 26 24 24 38 3B 3B 3F 78 F0 80 FC 5A F9 ")
    (data "F9 F9 62 B1 78 D3 A6 4D B4 C5 45 23 CC C1 0C 75 75 75 98 83 E9 13 13 13 E9 8F 88 76 C3 86 0D 2B ")
    (data "28 28 28 2F 2F EF 7F D5 DD BF 7F 3F C9 D5 1D 1D 1D D1 0B DF BD 7B A7 5B 30 0E 0E 0E 85 85 85 15 ")
    (data "15 15 FD AF BA E4 AF 22 98 4F 47 E1 F5 6E 50 CE E8 12 18 51 5D 5D ED EB EB BB 60 C1 02 8D CD AA ")
    (data "E6 E6 E6 E9 D3 A7 87 84 84 E0 3D 21 60 FC C8 8F 64 98 32 65 0A 66 EB 91 75 86 0F 1F 8E EE 98 2C ")
    (data "2E 2E BE 7A F5 2A 99 D5 73 73 73 D1 0B 89 6F 58 10 F0 F4 F4 44 8F 8A CB C9 C9 79 F6 EC 19 99 D5 ")
    (data "EF DF BF 8F 5E C8 D8 D7 64 A4 09 8C 38 7D FA B4 C6 EB F0 8E 1D 3B 0A 0A 0A 98 89 87 26 D6 D6 D6 ")
    (data "E1 E1 E1 64 4A D2 7A F9 85 E9 7C 88 12 2D 2E 2E 0E BD 30 2C 2C EC AF BF FE 22 5E B1 B0 B0 70 DB ")
    (data "B6 6D E8 E5 C1 C1 C1 3A 07 83 39 1A DF DB DB 5B E3 8B E6 33 32 32 D0 BF BD 6D 6C 6C 86 0D 1B A6 ")
    (data "73 30 5A 31 EA 04 86 20 48 E3 9D 40 73 73 73 86 CF 3C 3A 60 3E 2D A8 C6 D4 D4 54 87 81 7E 68 52 ")
    (data "A9 54 20 10 88 FF 9F B3 B3 33 25 AF B6 4A 49 49 11 A3 AC 5B B7 0E 5D 72 D3 A6 4D E8 EB 5E 77 77 ")
    (data "B7 8F 8F CF 57 5F 7D 55 5E 5E 8E 5E A5 A6 A6 46 22 91 04 04 04 A0 BF F1 E5 CB 97 AB 4D 55 5D 5E ")
    (data "5E 2E 14 0A D5 22 C1 9B 29 36 2D 2D 0D BD F0 D5 AB 57 62 B1 78 FD FA F5 98 8D BB E2 E2 E2 A0 A0 ")
    (data "A0 E4 E4 64 F4 47 AB 56 AD 42 2F E4 F1 78 6A C1 08 85 42 92 BF B4 09 D0 F8 28 1F 40 DE E4 C9 93 ")
    (data "C5 62 31 71 CF B9 44 22 A1 24 C7 4C 4C 4C E4 72 B9 5C 2E EF BF 70 F0 E0 C1 FA D7 0C 41 50 67 67 ")
    (data "27 FA 74 C7 7C 76 DF DA DA 3A 2F 2F 0F 73 DE E9 13 27 4E 9C 38 71 02 82 20 0F 0F 0F 3E 9F 0F C3 ")
    (data "B0 4C 26 23 38 D7 85 42 E1 9E 3D 7B D4 16 9A 9A 9A CA 64 32 92 61 0F 1E 3C 38 2B 2B 4B ED CE 1F ")
    (data "0C C3 4A A5 32 3D 3D 3D 3D 3D 1D 82 20 1F 1F 1F 6B 6B 6B 95 4A D5 D4 D4 54 5B 5B 8B 59 0F 87 C3 ")
    (data "71 74 74 C4 EC 8B E9 EC EC 44 1F 07 FD 5F 21 00 12 D8 58 C4 C6 C6 12 4F 3A B9 76 ED 5A C6 82 61 ")
    (data "46 78 78 78 76 76 36 41 BF FA E3 C7 8F 35 56 C2 E5 72 EF DF BF AF 7F 26 2C 5F BE BC A5 A5 85 A0 ")
    (data "1F 94 4C AF AA 40 20 20 3F F3 3E 25 8C BD 09 FD DF 81 D9 EE EA 33 61 C2 04 CC BB 4D 6C 17 17 17 ")
    (data "57 56 56 A6 F3 DC 2C 2E 2E 2E 52 A9 14 6F 82 48 6D A5 A6 A6 5E BC 78 51 87 27 19 10 A1 A1 A1 8D ")
    (data "8D 8D 02 81 80 92 60 48 02 09 6C 2C F8 7C FE AC 59 B3 F0 3E 5D B1 62 05 93 C1 30 C9 D5 D5 F5 D9 ")
    (data "B3 67 7B F6 EC C1 BC 39 84 C7 D1 D1 F1 E8 D1 A3 E5 E5 E5 FA CC 0B 8F 36 67 CE 1C B9 5C BE 61 C3 ")
    (data "86 41 83 06 91 5F CB CF CF EF EE DD BB 57 AE 5C 61 7E DE 55 2A 9B D0 2A 95 8A C2 DA 0C 88 92 1D ")
    (data "09 0E 0E B6 B1 B1 41 2F F7 F2 F2 C2 5B 25 3D 3D DD D3 D3 13 3D 4F 88 42 A1 C0 9C 3C 0D B1 6A D5 ")
    (data "2A F4 45 43 A9 54 62 CE 7D 09 41 10 8F C7 4B 4A 4A 52 1B 90 88 F7 C6 B0 CF 3E FB 0C 3D 08 19 6F ")
    (data "30 23 04 41 41 41 41 E8 F7 9E E1 4D 9D D3 5F 42 42 42 42 42 82 54 2A 3D 7B F6 6C 69 69 69 43 43 ")
    (data "43 53 53 53 53 53 93 4C 26 33 37 37 77 70 70 B0 B7 B7 77 70 70 70 70 70 F0 F5 F5 0D 09 09 D1 F8 ")
    (data "78 19 9F CF 5F BD 7A B5 DA EB DD C8 DC 2B 1E 30 60 C0 96 2D 5B B6 6C D9 52 5E 5E 7E FE FC F9 B2 ")
    (data "B2 32 24 98 C6 C6 C6 D7 AF 5F 9B 9B 9B 8B 44 22 7B 7B 7B 7B 7B 7B 91 48 E4 EF EF FF C9 27 9F 90 ")
    (data "E9 41 40 7F 4D 4A A5 52 AB 3F 13 D8 28 1C 96 F9 FB EF BF 93 79 39 95 56 FA 1E 8E 8D 8E 8E EE BF ")
    (data "BC BA BA 1A 59 8E 39 14 51 1F 1E 1E 1E 94 BC 16 0C 00 18 40 65 13 7A EA D4 A9 B5 B5 B5 DB B7 6F ")
    (data "A7 75 9E 3A FA 58 59 59 E5 E6 E6 FE FD F7 DF E3 C6 8D 33 74 2C 00 40 0A F5 BF 81 BF FD F6 5B 99 ")
    (data "4C 46 FE 71 7C 23 91 98 98 A8 D5 2C 02 00 60 0C 68 E9 C4 1A 38 70 20 8B 2E 65 1F 7D F4 91 54 2A ")
    (data "DD B9 73 27 4B 1B 0E C0 7F 19 8D BD D0 C8 8F C9 C3 87 0F EB DC 2F 4F 37 5B 5B DB 8B 17 2F 16 16 ")
    (data "16 6A D5 FF 09 00 C6 83 F6 DB 48 12 89 A4 BD BD 9D FC EC A1 8C 49 49 49 91 CB E5 73 E6 CC 31 74 ")
    (data "20 00 A0 3B 26 EE 03 73 B9 DC FD FB F7 57 55 55 4D 9C 38 91 81 CD 69 14 1C 1C FC E2 C5 0B 9D 27 ")
    (data "DC 01 00 E3 C1 DC 40 8E 31 63 C6 3C 78 F0 E0 CC 99 33 78 93 69 30 40 2C 16 DF BC 79 F3 FA F5 EB ")
    (data "BA 4D 62 0A 00 C6 86 E9 91 58 5F 7E F9 65 7B 7B FB 9A 35 6B 18 DE 2E 04 41 69 69 69 0D 0D 0D 1F ")
    (data "7F FC 31 F3 9B 06 00 9A 18 60 28 A5 89 89 C9 CF 3F FF FC FC F9 73 CC F7 23 D3 21 3C 3C 5C 26 93 ")
    (data "7D F7 DD 77 CC 6C 0E 00 18 63 B0 B1 D0 43 87 0E BD 7D FB F6 B5 6B D7 F4 79 97 8A 46 4E 4E 4E 7F ")
    (data "FC F1 C7 B9 73 E7 F8 7C 3E 7D 5B 01 00 43 31 F0 C3 0C 21 21 21 2F 5F BE A4 63 2E 2B 73 73 F3 CC ")
    (data "CC CC 9A 9A 1A 32 03 71 01 80 A5 8C E2 69 A4 D4 D4 D4 D6 D6 56 1D 5E A1 80 67 E1 C2 85 72 B9 FC ")
    (data "3D 7E 82 07 00 10 46 91 C0 10 04 0D 1A 34 E8 F2 E5 CB 05 05 05 5A BD C4 08 CD DD DD BD B4 B4 34 ")
    (data "27 27 07 EF F1 1A 00 78 9F 18 4B 02 23 FC FD FD EB EB EB 33 32 32 74 98 3B C6 CA CA EA C8 91 23 ")
    (data "A5 A5 A5 EE EE EE 74 C4 06 00 46 C8 B8 12 18 B1 7A F5 EA F6 F6 76 82 27 60 D1 E2 E3 E3 E5 72 39 ")
    (data "E6 DC 82 00 F0 1E 33 D2 E1 FB 3C 1E EF E4 C9 93 89 89 89 B0 A6 19 27 5D 5D 5D 6B 6A 6A A8 9A 54 ")
    (data "05 00 D8 C5 48 13 18 E1 E7 E7 A7 B1 8C DA 83 FE 00 F0 9F 62 8C 4D 68 00 00 48 02 09 0C 00 2C 06 ")
    (data "12 18 00 58 EC DF DF C0 29 29 29 6D 6D 6D 86 0D 05 D3 CC 99 33 89 DF 1B 24 95 4A B7 6C D9 A2 36 ")
    (data "F9 20 00 BC DF 14 0A C5 F6 ED DB 85 42 E1 BF B3 52 8E 1D 3B D6 D0 21 61 4B 4E 4E 46 22 C4 9B 95 ")
    (data "F2 D1 A3 47 86 8A 0D 00 0C A8 A1 A1 81 E2 59 29 01 00 60 18 48 60 00 60 31 90 C0 00 C0 62 20 81 ")
    (data "01 80 C5 FE ED 85 F6 F7 F7 77 73 73 33 6C 28 98 34 CE 2C 6D 69 69 19 1A 1A 0A 7A A1 81 FF 14 85 ")
    (data "42 81 BC 43 EB DF 04 3E 74 E8 90 41 E3 D1 9D 8B 8B CB 95 2B 57 0C 1D 05 00 18 06 68 42 03 00 8B ")
    (data "81 04 06 00 16 03 09 0C 00 2C 06 12 18 00 58 0C 24 30 00 B0 18 48 60 00 60 31 90 C0 00 C0 62 20 ")
    (data "81 01 80 C5 40 02 03 00 8B 81 04 06 00 16 03 09 0C 00 2C 06 12 18 00 58 0C 24 30 00 B0 18 6B 12 ")
    (data "58 A5 52 19 3A 04 00 30 3A 1C 8D EF 2E 31 12 25 25 25 7D F3 66 F6 F6 F6 FA FA FA 82 77 76 03 00 ")
    (data "6B 12 18 00 00 B4 FF 01 78 1A 76 4D C6 BD CA 37 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (tbtext %Y (name text13:Text) (pos 109 29.00020000000001) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 20.00020000000001))
  (tbtext %C1 (name text15:Text) (pos 109 22.00020000000001))
  (tbtext %C2 (name text16:Text) (pos 109 24.00020000000001))
  (tbtext %C3 (name text17:Text) (pos 109 26.00020000000001))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
)
