(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 180 3.725))
  (tbtext "Rev: ${REVISION}" (name "") (pos 180 7.4) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 22.005 7.2002) (justify right) (comment "Paper format name")
)
  (line (name "") (start 275 9.325) (end 2.05 9.325))
  (tbtext "Title: ${TITLE}" (name "") (pos 274.1002 7.2502) (font (size 2 2) bold italic))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 274.1 3.665))
  (tbtext "M.I.S.S. Medizintechnik GmbH" (name "") (pos 120.3152 7.3002) (font bold) (justify center) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 100.1102 7.2002) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 100.1102 3.7752) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 75.9802 7.4102) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 75.9802 3.7752) (comment "Comment 3")
)
  (line (name "") (start 22.05 9.325) (end 22.05 2))
  (bitmap (name "") (pos 12 5.7) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 EC 00 00 00 57 08 02 00 00 00 88 BC 3E ")
    (data "F5 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E 18 ")
    (data "01 2A AA 27 20 00 00 20 00 49 44 41 54 78 9C ED 5D 79 5C 14 47 F6 AF EA EE 19 CE E1 46 41 14 54 ")
    (data "40 E5 88 18 41 B9 14 45 6E 50 A3 F1 4C 42 E2 7D 24 EB E6 97 4D A2 26 FB DB 5C 66 73 F9 5B 73 1A ")
    (data "DD 18 05 23 46 73 28 20 08 6A 3C 10 E3 91 88 20 22 8C 60 B8 05 04 B9 0F 85 39 BA EB F7 47 CF 34 ")
    (data "3D 3D 07 33 30 18 DD ED EF 1F 7C 86 9A EE 57 55 5D DF 7E F5 EA BD 57 35 70 BC AB 1B 84 10 42 88 ")
    (data "10 02 00 00 00 10 42 10 42 A0 06 6D E5 0F 1F 8F 4E 4B 78 3C 0A C0 68 36 20 84 A0 82 C3 80 E1 07 ")
    (data "87 28 8F 0E 6F 30 0C FB B3 9B C0 E3 11 42 3F 1B 10 04 48 49 68 45 89 F2 C3 23 05 88 E3 A4 B2 61 ")
    (data "F0 51 6C 20 8F 87 0D DC CE C6 86 02 00 02 30 66 DC D8 D5 6B D6 DC A9 AF EF EE EC FA B3 5B A5 D9 ")
    (data "60 18 E1 E4 B4 6A ED 1A C7 11 8E B7 CB CA 94 93 C5 43 6F 19 8F 47 0F 18 50 6A 63 7B 7B FB 95 2B ")
    (data "57 EE DD BB 77 E5 DA 35 96 56 56 5A AE 7E D8 AC A1 67 03 53 73 F3 45 CB 96 EE D9 FB ED 4B 2F BD ")
    (data "E4 E6 E6 C6 1B 13 3C D8 20 D8 FF 60 18 E6 E9 E9 B9 65 CB 96 A8 A8 A8 A4 A4 A4 9C B3 E7 48 99 8C ")
    (data "BD EC A3 C0 C3 98 BF 55 D4 30 86 05 85 86 AC 59 B3 26 38 38 D8 D4 D4 94 A2 28 CD 97 F1 F8 2F 06 ")
    (data "A1 5E 24 14 0A 03 03 03 BD BD BD CF 9D 3B 97 9C 9C 7C 23 BF 80 C0 70 00 01 C5 B6 A0 87 0D 0C 35 ")
    (data "11 42 EE 9E 9E 2B 57 AF 8A 8E 8D 71 B0 B3 57 BF 12 42 88 01 F8 70 DE 2B 1E 8F 32 08 00 14 EC 44 ")
    (data "AA 4A 4D 24 12 CD 9F 3F 7F FA F4 E9 E9 E9 E9 07 0F A4 34 36 34 60 0F 45 ED D1 5A DF D6 DE 7E C9 ")
    (data "B2 A5 4B 97 2E 1D 3B 76 AC 0E 75 CB 33 98 07 A0 49 4C EB 57 F5 95 3E 84 D0 D9 D9 79 C3 86 0D B3 ")
    (data "66 CD 3A FC FD A1 63 69 69 0F 1E 3C 18 D0 A3 CC 2E E4 5C C0 DC 0B 11 F7 9D 61 B5 08 4F 88 8F 5F ")
    (data "B1 62 C5 E4 C9 93 05 02 C1 D0 7A C7 E3 BF 02 1A CC 09 0E 30 0C F3 F6 F6 FE DF B7 FE 11 13 13 93 ")
    (data "9C 9C 9C 73 F6 2C E3 A6 65 13 54 C1 4E 9D AE E5 7E F6 6B 62 30 49 92 01 D3 A7 AF 5C BD 6A D6 AC ")
    (data "59 16 16 16 DA DE 04 1E 3C 38 18 98 C4 34 4C 4D 4D 67 84 CD F4 9E EC 7B E6 97 D3 DF 25 EF 17 17 ")
    (data "17 E3 38 CE BE 40 63 88 84 AD B6 75 80 A2 A8 31 6E 6E CF AF 78 61 EE DC B9 4E 4E 4E 9C 6F 79 06 ")
    (data "F3 D0 0D AD 24 A6 00 A2 1D 6A B4 22 A4 FF DA D9 D8 2E 59 B2 24 28 28 28 35 35 F5 D0 81 94 96 96 ")
    (data "16 DD C1 33 75 06 D3 72 D8 6B 44 A1 A9 E9 D2 E5 CB 9E 79 E6 19 4F 4F 4F 6D D2 78 65 CC 43 07 B4 ")
    (data "92 98 71 09 D3 EC 61 2B 5A 57 57 D7 4D 9B 36 85 87 87 A7 A4 A4 64 A6 A5 93 24 A9 A3 02 8E 4F 83 ")
    (data "96 43 97 50 14 35 27 3A 6A D5 AA 55 FE FE FE A6 A6 A6 1A 6F A7 E9 CB 33 98 87 0E E8 6B 4E D0 60 ")
    (data "34 22 41 10 7E 7E 7E 1E 1E 1E B1 B1 B1 C9 FB 92 AE 5C BA A4 4D 89 6A 2C A5 28 6A A2 97 D7 9A 75 ")
    (data "6B 23 22 22 6C 6D 6D 59 15 70 83 70 3C 7D 79 0C 08 C3 48 CC A1 94 85 85 45 64 64 A4 9F 9F DF C9 ")
    (data "93 27 93 F6 EE AB AE AE C6 75 72 0E 22 40 01 64 63 67 B7 72 F5 AA 05 0B 16 8C 1E 3D 9A CB 51 9E ")
    (data "B1 3C 0C 87 61 24 D6 08 47 47 C7 E7 9E 7B 2E 24 24 E4 C8 91 23 29 DF 1D E8 7B F0 80 F9 8A 1D B9 ")
    (data "80 10 22 1C 5B B4 78 51 62 62 A2 97 97 17 41 10 DA B4 2C 6F 01 F3 30 08 0A 12 0F 98 4C AC 1B 18 ")
    (data "86 B9 BB BB BF F2 CA 2B 11 11 11 FB F7 EF 3F 79 3C 8B 2E 67 44 91 08 05 05 07 AD 5D BB 36 38 38 ")
    (data "D8 C2 C2 42 B7 34 1D 0D 78 68 89 75 EC E5 EC 80 97 0D EE DB 01 01 21 A4 28 CA 50 09 EC 4A 15 61 ")
    (data "2C 2D CD D0 D7 77 04 00 AE C3 AF 3F 28 E8 A8 1A 21 84 01 68 50 75 04 23 94 F3 61 10 30 31 31 09 ")
    (data "08 08 98 30 61 42 5C 5C DC 37 DF 7C 23 2E BA 49 07 35 9C 5D 5C 36 BC B8 31 26 26 C6 C1 C1 61 88 ")
    (data "2A D6 E8 99 C4 8A 85 A3 DA 20 71 96 B3 3A DA C3 1E 0C CE 00 E8 D3 59 66 38 E9 7B 01 A6 12 4B C2 ")
    (data "00 44 FA BD 0C CC 35 EC 2B 31 3A 86 C5 76 E7 93 94 5C 2E 87 38 26 34 35 C5 71 5C 2A 95 CA A5 52 ")
    (data "00 00 8E E3 F4 B3 D5 C8 A1 A1 33 98 A2 28 B9 5C 8E E3 38 21 14 0A 09 A2 AF AF 4F 2E 97 B3 EB 05 ")
    (data "CA 10 18 84 8A B0 9B AE 88 98 2A FA CD 09 63 4D E2 56 56 56 F1 F1 F1 FE FE FE C7 8F 1F DF 9F 94 ")
    (data "9C 30 6F 2E 1D 3D E6 F8 95 07 07 63 35 D2 63 C2 84 C8 E8 28 0C C3 34 AA DB FA FA FA 63 47 53 07 ")
    (data "D4 52 72 8A 7A 7A F1 A2 31 63 C6 00 00 10 04 18 80 08 21 84 10 C0 20 44 00 21 F4 CB C9 53 E5 B7 ")
    (data "6F EB 16 C2 D4 42 0F 9E C7 C4 09 91 91 91 EC 67 05 21 6C 6F 6F 4F 3B 9A FA A0 A7 47 47 F7 B5 DA ")
    (data "66 10 00 00 48 92 9C E8 E3 1D 16 16 36 69 D2 24 97 31 A3 6D AC AC 85 A6 26 04 86 4B A5 52 A9 54 ")
    (data "DA D6 D6 76 F7 EE DD F2 F2 F2 2B 57 AE DC BC 5E 88 30 15 51 43 51 1B 24 49 FA F9 4F 0D 0E 0E 9E ")
    (data "34 69 D2 A8 D1 2E 36 56 D6 02 81 00 C7 71 89 44 22 95 4A 5B 5B 5B 1B 1A 1A 6E DF BE 7D E9 D2 A5 ")
    (data "B2 12 31 0E 31 95 F7 4D EF 71 26 00 CB 8D 35 44 A3 82 7D AF 93 93 D3 CA 95 2B 13 E6 CD B5 B3 B1 ")
    (data "35 31 31 19 9C 28 6D F2 35 46 07 0D 6A 9E FF B4 80 4D 9B 36 09 85 42 BA 90 F3 D2 DF BB 77 AF E0 ")
    (data "5A 7E 6D 75 B5 6E 39 63 C7 8F 7B F5 F5 D7 46 39 39 6B BC 80 A2 A8 96 96 96 01 49 CC 41 40 40 C0 ")
    (data "5F FE BA C9 44 20 64 37 A9 AE AE EE E2 85 5F 6B 7A 7A F4 EC 32 67 28 E3 E6 CD 5D B4 68 D1 E4 C9 ")
    (data "93 AD AC AC 04 84 00 40 CD E1 55 B9 5C DE DD DD 5D 56 56 96 95 95 F5 F3 E1 1F 68 4D 39 14 2C 5A ")
    (data "B6 74 DE BC 79 3E 3E 3E 22 91 88 C0 09 6D AB 76 99 4C D6 D5 D5 55 52 52 92 91 91 91 7E E4 A8 9E ")
    (data "46 0E 1B 9A 57 57 43 B4 E4 14 A2 09 C2 79 24 37 FC 66 14 18 A5 79 18 86 B1 8D 13 B6 44 47 47 C7 ")
    (data "25 CB 96 EE F8 64 BB 46 09 CC 1B 3E 7F FE 7C A7 11 23 8D 65 E1 D0 93 28 3D 9B 63 10 63 E7 6E D3 ")
    (data "33 86 EE DB D9 9A 88 31 E8 9D 5D 5C B6 BC B1 35 3C 3C DC D2 D2 52 A5 2E 4D D2 08 82 B0 B5 B5 0D ")
    (data "0A 0A 9A 32 65 4A 6C 7C DC 27 1F 7D 2C 2E BA A9 67 E3 FB 8D 19 04 48 08 3C 26 78 6E D9 B2 25 34 ")
    (data "34 D4 CC CC 6C C0 7B 05 02 81 BD BD 7D 58 58 58 40 40 40 4C 4C CC F6 ED DB AB FE 28 37 88 CA 18 ")
    (data "A3 D8 86 05 CA 81 19 16 D9 C3 D6 6C 1C C7 23 23 23 CD CD CD 35 7E 0B 95 88 88 88 20 08 23 B8 77 ")
    (data "68 20 A8 B0 08 21 84 0C 7F F5 EF 23 E3 05 62 6E 1C ED EA BA E3 B3 4F 13 12 12 18 06 EB 29 CD D4 ")
    (data "D4 34 24 28 78 C7 8E 1D 93 03 A6 B2 85 0F 58 3B DD 8B 89 13 27 7E FA F9 67 11 11 11 6C 06 33 76 ")
    (data "3F FB 2E CE 46 38 73 73 F3 C8 C8 C8 CF 3E FB CC 63 D2 44 83 06 17 D3 A7 89 83 07 04 46 97 3F 44 ")
    (data "73 42 9B 4C 4E 89 AB AB EB 82 C5 8B B4 5D 46 51 54 EC DC 04 0F 0F 0F FD 05 EA 80 8E 8E 0C BA 8F ")
    (data "14 00 7F 7B ED D5 80 80 00 95 89 02 42 84 50 47 47 C7 ED DB B7 AF 5D BB 96 97 97 57 52 52 52 57 ")
    (data "57 27 95 4A D5 EB F5 F0 F0 78 E3 8D 37 4C CC CC 80 41 EF 12 8E BF F1 F7 37 BD BD BD D5 5B DE DA ")
    (data "DE 56 56 56 96 97 97 97 97 97 27 16 8B 1B 1A 1A 18 8B 85 5E 0F D0 EA DC C7 C7 67 F3 E6 CD 06 69 ")
    (data "E2 7E 45 D2 D6 D6 56 51 51 E1 E3 E3 33 1C 7B 89 15 EB CD 21 0A 41 A8 A9 A9 A9 A6 A6 66 A8 F4 A5 ")
    (data "14 E9 A0 0C D4 05 9A 98 98 C4 C6 C7 FD 70 F0 7B F6 5E 12 5A 4D D2 0B ED B8 B8 38 0B 73 AD BE 42 ")
    (data "83 C6 C0 88 53 0A 53 6F 70 68 48 58 58 98 C2 E1 A0 7C F2 52 89 24 3B 3B FB F0 E1 C3 95 E5 15 3D ")
    (data "3D 3D 08 21 13 13 13 87 11 8E 7E 7E 7E CF 3D 9F 38 75 CA 93 2A F6 15 84 7E 4F 4C 5E F0 F4 C2 1F ")
    (data "BF 3F A4 4F 8D 10 01 80 C1 E8 D8 98 80 80 00 45 D6 8D B2 DE 07 7D BD 69 47 53 8F 1C 39 52 53 55 ")
    (data "DD D7 73 9F 02 C8 C4 CC 6C 84 D3 48 7F 7F FF C4 C4 44 1F 1F 1F 48 8F 80 D2 BB 12 18 18 18 1D 1F ")
    (data "77 2A 2B 5B CF 5E 2B 1A 8D 10 AA AD AC 7A 69 E3 8B DF 7E FB 6D 53 53 13 7B E4 8C 02 38 64 06 F7 ")
    (data "F4 F4 64 65 65 BD F8 E2 8B D9 4A 27 F4 E0 81 41 A0 71 F1 8B 54 72 EC FD 9E 98 1C 12 36 B3 FF 4B ")
    (data "84 68 9F 03 84 D0 EB 09 5F 7F 7F 7F 66 85 F4 E8 80 99 B5 9F 7C F2 49 26 9E CF 74 34 3F 3F FF 8D ")
    (data "2D 5B 0B AE E6 75 B4 B5 C9 A5 52 B9 54 FA A0 A7 A7 B6 B2 2A 33 2D FD 95 4D 2F 17 17 17 73 A4 09 ")
    (data "85 C2 90 90 90 01 54 06 A5 8C 67 41 80 10 0A 0C 0C 64 CC 30 FA 36 0A A0 DC 9C F3 FF 7C F7 BD 9B ")
    (data "D7 0B BB 3A 3A A4 72 99 5C 2E 7F D0 D5 5D F5 47 F9 CF 87 7F D8 BC 79 73 79 79 39 87 1C 96 96 96 ")
    (data "D3 02 A7 EB CE C9 61 43 45 E9 36 D6 D5 FF EB E3 4F 36 6C D8 90 95 95 D5 D3 D3 A3 A7 88 E1 86 4C ")
    (data "26 CB CB CB DB BC 79 F3 E6 D7 5E 2F 2E BC 01 8C FD 82 F5 A3 DF 16 05 08 21 73 73 F3 45 8B 16 B1 ")
    (data "3D E8 34 EF 29 8A 9A 3B 77 EE 88 11 23 C0 A3 97 DA 41 93 98 24 49 DA F1 C7 41 5B 5B 1B 3B 9E CA ")
    (data "F6 2B 37 36 34 9C 3E F5 8B 5C 2E 47 2C 40 08 1D 1C 1C 38 BE 70 6E 8D 10 30 2A 0F 21 64 65 65 C5 ")
    (data "79 26 10 81 C6 C6 46 99 4C C6 B9 0B 22 80 61 58 59 89 F8 C2 85 0B 48 0D 6E 63 5C F5 77 8F A8 04 ")
    (data "3B 10 04 00 A1 E2 C2 1B 9B 5F 7B 3D 22 2A 72 D5 AA 55 7E 7E 7E 02 81 40 87 C7 6D D0 CE B8 01 6E ")
    (data "44 00 40 40 51 54 4D 4D CD 0F 3F FC 70 F4 E7 23 1D 6D 6D C0 10 07 F8 20 20 91 49 4D 04 4A A7 1B ")
    (data "84 00 80 C0 C0 C0 B1 E3 C7 57 55 54 B0 2F 33 B7 B4 9C 33 67 0E C7 E8 EA EE EE A6 D7 4F 7F 2E AD ")
    (data "99 DA BB BA 34 9C BB 30 7D FA F4 D5 EB D7 65 1E CB E8 6E EF 20 51 3F F3 E8 0F D9 D9 D9 14 40 9C ")
    (data "7E D5 D5 D5 0D 18 35 64 7F AB 20 2B 2B 91 8B 5E 01 97 DD 2A 3D 7D FA 74 57 57 17 52 EA 57 9A 6C ")
    (data "18 86 65 1E CB E8 E8 E8 E0 C8 AC A9 A9 11 08 04 7A 5A 65 2A 8B 6B E6 1E 79 9F E4 54 56 F6 95 4B ")
    (data "97 97 2C 5B BA 7C F9 72 37 37 37 76 43 D9 FC 1B F4 98 0D 10 CE 05 A8 BD AD 3D 2B 2B 2B 29 29 E9 ")
    (data "4E 55 75 7F 39 34 CC DC D4 1F 08 A1 1B 37 6E F8 3F 39 95 1D 68 B0 B7 B7 5F BA 7C D9 27 1F 7C C8 ")
    (data "EE 72 4C 5C EC D8 B1 63 D9 F7 4A 24 92 C2 A2 1B 33 43 67 18 BD 55 83 03 41 10 37 6F DE 94 48 24 ")
    (data "26 42 13 F6 4C 3D 62 C4 88 BF FF FD EF 2B 57 AE FC A3 EC F6 CD 5B 25 79 BF 5F AD 2C AF E8 E9 EA ")
    (data "92 F6 49 28 80 6A AA AA BE F9 7A D7 50 EA 85 10 FE F1 C7 1F 32 99 8C B3 AF CC D5 D5 75 DB 3F DF ")
    (data "5F B7 61 7D 59 59 99 58 2C BE 72 E5 CA 9D 9A DA 9E 9E 1E 99 44 82 10 2A 2E 2A 2A 2E 2A 52 97 86 ")
    (data "61 18 89 90 3E EB 33 82 19 1E 8F 09 13 16 3C BD F0 BB E4 FD 2D F7 EE D1 B7 76 75 74 24 ED F9 F6 ")
    (data "F4 A9 5F 56 AF 5D 13 17 17 67 67 67 A7 67 30 56 1F A8 25 5D F6 A3 B7 B7 F7 CA 95 2B FF FE F7 BF ")
    (data "6F E4 17 B0 0D 23 53 73 F3 F8 B9 09 3D 3D 3D BF 64 9F 18 7A 03 D4 51 7F A7 CE 5A 64 35 71 E2 44 ")
    (data "A6 04 C7 F1 F0 F0 F0 AF BF DA D9 A3 54 6C 52 B9 3C 26 26 86 E3 7D BB 7D FB F6 DD BB 77 8D 15 4D ")
    (data "1C 1C 38 EF F6 AF B9 17 6E DE BC 19 10 10 00 80 CA B2 5A 20 10 B8 B9 B9 B9 BA BA 86 47 CC 91 6F ")
    (data "94 B7 B5 B5 D5 D7 D7 D7 D4 D4 94 96 96 16 16 16 D6 56 D7 74 74 74 90 32 D9 A0 FD 3F 19 E9 C7 16 ")
    (data "2F 5E 3C 61 C2 04 4E B9 50 28 74 77 77 1F 3F 7E 7C 4C 4C CC A6 4D 9B 5A 5A 5A EA EF 36 54 57 56 ")
    (data "DD 2A 2B 2D 2C B8 5E 7F A7 AE BB B3 53 DD 7E D0 D3 C3 80 DB D9 D8 42 04 00 04 13 BD BD DE 7B EF ")
    (data "BD 59 B3 67 93 08 55 54 54 92 52 19 BD 70 E9 EC E8 C8 CD CD 2D BC 51 E8 E0 E0 E0 E4 E4 64 AC CD ")
    (data "9B 1A 1F 8F 8C 94 8B 4B 4A 3E FD F4 D3 9D 9F 7F 71 A7 A6 96 79 94 04 41 4C 0F 09 7E FB 9D 77 9E ")
    (data "7D F6 D9 FA FA FA DF 2E 5F 1E 62 ED BE 93 9F 98 3D 7B 36 27 12 5E 5C 5C 4C 0F 3C 7B F0 2C 2D 2D ")
    (data "5B 5A 5B 8B 0A 0B E9 7F A7 4E 0B 58 B7 6E 1D 3B 87 89 24 C9 94 94 14 91 95 C8 D7 C7 97 33 5F 9D ")
    (data "3B 77 AE E4 26 77 B5 34 50 C3 26 CF 9A 35 8B D3 B0 AE AE AE F4 B4 F4 8E F6 76 1D 37 72 68 27 95 ")
    (data "48 EA EA EA A7 F8 4F B5 B1 B6 61 3B 9E 69 40 08 31 0C 23 08 42 24 12 8D 1A 35 CA CB CB 2B 34 34 ")
    (data "74 FE FC F9 73 E7 CD 0B 0A 0E B6 B1 B3 6D 6E 6E 7E 70 FF BE 41 2D A7 F1 E0 FE FD A6 E6 E6 A9 53 ")
    (data "A7 5A 5A 5A AA BF 03 4C BD 56 56 56 A3 5D 5C 7C 7C 7C 66 CE 98 B1 60 C1 82 B9 09 09 01 C1 81 E6 ")
    (data "16 16 4D 4D F7 7A 1F 3C A0 0C 74 03 60 40 B9 4E C7 00 C4 71 7C E2 C4 89 6F BD F5 D6 D7 BB 77 05 ")
    (data "CF 9A 49 67 4B 42 08 01 45 5D FB ED F7 97 36 BE F8 F6 BB EF 14 17 17 B3 B5 A3 B1 66 76 8A A2 EA ")
    (data "EF D4 7D FD C5 57 AB 56 AC 4C 3B 9A FA A0 AF 8F F9 6A AC 87 FB B6 0F 3F D8 B9 73 E7 CC 99 33 B5 ")
    (data "6D 00 19 3A E8 27 9E 91 9A D6 D4 D4 C4 2E 17 0A 85 71 09 F1 B4 FD 48 92 64 4C 4C 8C A3 A3 23 FB ")
    (data "82 3B 77 EE 9C C8 CA A6 DD 76 7F 22 14 23 C5 C2 6F 97 2F BF F6 B7 57 73 73 73 FB FA FA 74 0F 13 ")
    (data "84 10 C7 71 33 33 B3 31 63 C6 44 44 44 FC E3 1F FF 48 F9 FE E0 4B 2F FF 55 64 6D 4D 5F 60 D0 28 ")
    (data "FF 72 F2 D4 D6 CD 5B F2 F2 F2 24 12 C9 80 37 12 04 61 66 66 E6 36 6E 6C 4C 54 F4 FB EF BF 7F E0 ")
    (data "D0 C1 D5 EB D7 99 5B 0E 90 E7 C8 01 6E 6F AB D0 C4 AE 6E 6E 0B 16 2E A0 D5 9E 9B 9B 5B 78 78 B8 ")
    (data "EB D8 B1 95 D5 D5 1D 6D 6D F4 05 72 92 2C 2B 11 9F 38 75 8A 24 49 17 17 17 A3 AC 63 E8 4E 76 76 ")
    (data "76 9E C8 CA 7E E7 AD B7 4E 9D 3C D9 D7 DB CB F8 E3 EC 1C 1C 56 AF 5B FB E6 9B 6F 06 06 07 99 9B ")
    (data "99 D1 33 66 5E FE B5 DF 2E 0D 83 26 A6 90 F8 96 38 ED E7 A3 EE 13 3C 39 BE 7A 6B 2B EB 8A CA CA ")
    (data "CA F2 0A 3B 07 87 D7 37 6F B6 B3 B7 67 3B 31 32 33 33 8F 1E 39 1A 15 1D ED EB FB 67 6A 62 06 F4 ")
    (data "60 D1 2D B9 D7 D8 78 32 FB 44 79 65 25 21 14 58 98 5B 08 85 C2 01 22 D8 F4 BD 18 66 6B 6B 3B 6D ")
    (data "DA 34 1F 5F 9F FC FC FC EE AE 2E 1C 62 FA B3 18 02 50 77 E7 4E 56 56 76 5D 7D 9D 40 20 B0 B4 B4 ")
    (data "A4 EB 05 9A D8 C2 BC 7B F4 8B E4 60 6F 1F 18 18 38 7E FC F8 DF 7F FF BD AF B7 17 D3 EF C8 48 02 ")
    (data "21 A4 51 77 DB D8 D8 2C 59 B2 24 30 38 E8 E8 CF 47 0E 7F 7F A8 BD B5 95 36 50 3A 5B DB 3E FF D7 ")
    (data "8E CC CC CC 8D 1B 37 86 87 87 73 5C 2A 3A 2C 5D 8D 90 48 24 F9 F9 F9 7B F6 EC B9 7C F1 12 A0 28 ")
    (data "C6 59 63 6A 6E 1E 13 17 BB 62 C5 0A 1F 1F 1F 4E 68 77 98 4E C2 54 64 7B 21 EA C8 91 23 D1 D1 D1 ")
    (data "36 36 36 CC 57 96 96 96 F3 E6 CD 3B 95 95 1D 1D 1B E3 EA EA AA 0C B0 02 00 41 6B 6B 6B 46 46 06 ")
    (data "F1 28 1D 35 4B 77 84 F1 91 49 A5 D2 13 99 C7 4F 9D 38 69 67 67 37 23 6C A6 BF BF BF 87 87 87 D3 ")
    (data "68 17 07 1B 5B 3A A1 0C B2 F3 F8 98 70 37 00 04 41 CC 9C 39 F3 DD 6D EF 6D 7A E9 2F 92 DE 5E 43 ")
    (data "CF 7F EA 7B F0 20 F5 A7 9F 8F A7 A6 DB 3A 3A CC 9E 13 3E 65 CA 14 8F F1 EE 4E A3 9C 6D 6C 6C 98 ")
    (data "7A B9 56 0E 00 00 00 A1 50 18 1B 1B 2B 93 C9 B6 BE F6 3A 49 92 4C BD 3A 96 1C BA 42 FF 10 42 B7 ")
    (data "31 AE 2F BF FC F2 EC 39 E1 07 F6 7F 77 EA C4 49 79 9F 84 F6 69 97 97 96 6D 79 F5 B5 99 E1 B3 D7 ")
    (data "AF 5F 3F 65 CA 14 26 4F 4D 8B 1F 4E C3 17 72 B9 BC B2 B2 F2 E0 C1 83 3F FF F8 93 4C 22 61 6A 04 ")
    (data "00 4C 0F 0A 5A B5 66 75 68 68 A8 B6 EC 85 61 02 AD 15 8A 0A 6F 5C BB 76 2D 32 32 92 FD D5 F4 E9 ")
    (data "D3 BD 27 3F 11 1D 1D DD 9F 91 07 01 00 20 2F 2F 2F FF F7 AB FA C7 38 8D 1E 30 D7 01 76 2D 94 5C ")
    (data "DE DC D4 94 7E E4 68 DA D1 54 82 20 2C 2C 2C C6 8E 1F 17 10 10 E0 31 C1 D3 63 BC BB 9B 9B 9B 95 ")
    (data "95 15 B3 DA 61 27 1E 85 84 84 D0 41 3B 88 10 D4 2F 57 9D CD 36 A9 5C D6 74 F7 EE 8F DF 1F FA E9 ")
    (data "D0 61 82 20 2C 44 A2 F1 1E EE FE FE FE 9E 13 27 B8 BB BB 8F 19 33 C6 CA 52 A4 9E 7F 82 E3 78 54 ")
    (data "54 D4 99 B8 D8 93 C7 B3 30 56 9E B1 B6 1A 07 CE 5F 21 08 62 EA 94 27 27 7E 30 21 2E 2E 6E DF BE ")
    (data "7D 05 57 F3 14 CF 85 A2 72 CF 9E BB 7C F1 D2 B3 89 CF 3D F3 CC 33 E3 C6 8D E3 4E 55 74 DD 80 CB ")
    (data "60 84 50 63 63 63 66 66 E6 BE 6F F7 B6 36 37 B3 CB C7 7B 78 AC 5C BD 2A 36 36 D6 DE 5E C3 E1 6B ")
    (data "C3 0D 5A 7B C9 A5 D2 D4 D4 54 4E 06 96 BD BD FD EA B5 6B 26 4F 9E CC BE BE A7 A7 27 23 23 03 E2 ")
    (data "38 D0 3B 85 75 E8 F4 D5 56 05 DB 3B 31 DA D5 75 A4 B3 22 7F 90 0E 2B 00 00 EE D6 37 34 D4 D5 41 ")
    (data "84 48 99 AC AB A3 A3 A8 E0 7A 51 C1 75 00 00 8E E3 CE 2E 2E D1 B1 31 09 09 09 EA F3 9E 89 89 49 ")
    (data "78 78 F8 4F 87 0E 03 D0 1F CE 54 F1 B1 B2 3C F7 AE 63 C7 3A 8E 1C C1 69 6A 55 45 65 5B 4B 0B 42 ")
    (data "48 26 93 75 B4 B5 15 5C 6D 2B B8 9A 87 20 C4 71 DC 75 AC 5B 7C 7C 7C 7C 7C BC E7 C4 09 38 C4 D8 ")
    (data "62 2D 2C 2C C2 C2 C2 B2 8E 65 10 04 A1 1A 48 D5 F0 04 F4 4D C2 B2 B0 B0 88 8E 8E 9E 32 F5 C9 AC ")
    (data "CC E3 29 DF 1D A8 AD AE A6 F3 FF 65 12 C9 77 FB 92 4E 64 65 AF DF B8 21 21 21 41 65 EF 86 6A 00 ")
    (data "0C 42 08 10 E8 EE E9 CE CD CD DD B3 67 8F B8 E8 26 93 31 08 21 B4 B1 B3 A3 0F 5F 73 73 73 FB B3 ")
    (data "0E 82 67 48 70 F9 E2 25 B1 58 EC EF EF CF 3C 2F 0C C3 E2 E2 E2 CC 4C 54 96 95 B7 6E DD 3A 7F E6 ")
    (data "2C 06 00 C5 4A 6C 1F 44 A5 1C 4B 5A F7 F5 50 CB A6 29 E6 46 99 4C B6 7E E3 86 F9 F3 E7 73 EE 3A ")
    (data "7A F4 E8 3B 6F FE 2F 2E E8 CF 20 A7 BF 22 49 B2 AE B6 36 69 CF B7 3F 1E FE E1 5F 9F EE 88 8A 8A ")
    (data "E2 48 76 70 70 00 AA 2F 89 8A 8E 57 6A 2A 8A A2 36 BD FC D7 98 B8 58 44 AA 9C 5C BA 67 CF 9E DD ")
    (data "5F ED E4 F6 02 21 4A 2E AF 2E AF D8 FD C5 57 3F FF F8 D3 BF 3E DD 11 1A 1A CA E9 94 AB AB AB A4 ")
    (data "B7 0F 57 5B E4 A9 F7 DD 80 4C 42 08 E1 48 C7 11 AB 56 AD 9A 39 73 E6 E1 C3 87 8F FE 7C A4 A7 AB ")
    (data "8B 59 40 FC F3 DD F7 32 32 32 5E 7C F1 C5 90 90 10 DA 03 C5 36 22 20 84 12 89 A4 A8 F8 E6 FE A4 ")
    (data "64 26 B1 83 BE 97 10 0A 63 E2 62 5F 78 E1 05 3A 3A 08 FE BC 8D A2 4C A5 DD 9D 9D 19 19 19 7E 7E ")
    (data "7E 8C 5A 42 08 99 99 9A B1 DB 24 95 4A B3 B2 B2 A4 52 A9 BA 5B 40 B3 70 04 00 06 39 49 29 08 21 ")
    (data "80 61 D0 C0 2E 6B 0B F7 D0 12 70 1C 6F 6F 6F E7 24 10 03 00 7C 7C 7C 4C 2C CC E9 CD 48 1A EB BA ")
    (data "DF DD 9D 9E 9E 1E 1E 1E AE 31 BF 14 22 80 74 BE 63 10 42 B9 5C 6E 61 66 0E 54 87 7E EA D4 A9 02 ")
    (data "13 13 3A AE 01 55 CF CD A1 71 AF B1 F1 FC F9 F3 A1 A1 A1 EA 32 29 8A A2 35 BD 8E FE 02 7D 48 CC ")
    (data "79 BE 10 42 4F 4F CF AD 5B B7 46 45 45 ED DF BF FF EC E9 33 4C 32 43 51 C1 F5 97 D6 6F 98 BB E0 ")
    (data "A9 15 2B 56 F8 7A FB 10 42 85 8D 25 97 CB 6B 6B 6B 7F FA E9 A7 EF 92 F7 33 E6 2F 00 80 24 C9 69 ")
    (data "C1 41 F4 5B C1 7E E8 DA A2 83 0F 0D 10 C2 73 67 CE 26 26 26 7A 7A 7A 22 2D A7 B7 54 55 55 65 1F ")
    (data "CF D2 3F FA 43 42 10 36 2B 8C 09 F5 31 62 6B AA AA 73 73 72 F4 8F 80 52 00 08 04 82 79 4F CD 17 ")
    (data "89 44 CC D0 22 08 10 49 FD FA EB AF 35 55 D5 18 86 89 C5 E2 BE BE 3E 8E 3B D2 C7 C7 E7 A5 4D 7F ")
    (data "F9 FA 8B 2F 69 0F 29 54 CD 3F A6 4B 82 82 82 98 9D 76 4C 4B 68 9F 23 05 90 C8 D6 26 3A 3A 9A 93 ")
    (data "E7 4E 92 64 6E CE F9 86 BA 3A 08 E1 AD 5B B7 A4 52 A9 50 28 64 F7 61 FA F4 E9 CF 26 3E 77 20 29 ")
    (data "99 FE 97 61 B0 62 1E 86 00 C3 09 5F 5F 5F F5 9E D6 D4 D4 98 9A 9B 21 08 1C 9C 46 46 46 46 D2 0E ")
    (data "5F 66 51 21 E9 ED CB CA CA BA DF DD 0D F4 21 B1 46 4A 99 98 98 04 07 07 7B 7B 7B 9F 3D 7B F6 BB ")
    (data "E4 FD 45 85 85 B4 57 08 21 94 99 96 7E F6 F4 99 CF BF FC 22 3C 3C 9C BE B8 B2 B2 72 DD 9A B5 F5 ")
    (data "77 EE 00 E5 FE 5B 8A A2 DC C6 8D 7B 7E C5 0B 09 09 09 23 47 8E D4 B3 F6 87 89 86 BA BA 33 67 CE ")
    (data "B8 BB BB 6B B4 6D 28 8A 3A 77 EE 5C 73 53 13 D3 EB 81 25 52 54 62 62 E2 9C 39 73 D8 65 10 C2 DC ")
    (data "DC DC 73 67 CE E8 9F 5C 8F 01 20 12 89 5E 79 E5 95 51 A3 46 31 85 08 02 99 44 BA 6D DB B6 DA CA ")
    (data "2A 00 E1 95 4B 97 4B 4B 4B A7 4C 99 D2 7F 1B 02 A6 A6 A6 EB D7 AF F7 F4 F4 3C 76 EC 58 71 D1 CD ")
    (data "EA CA 4A C5 5E 12 08 9C 5D 5C BC 7C BC E7 CE 9D 9B 90 90 C0 79 2D 25 12 C9 C5 8B 17 E9 71 77 77 ")
    (data "77 DF BC 79 B3 9D 9D 1D BB 3D 12 89 A4 BB BB BB A1 AE 0E 00 90 95 79 3C 31 31 D1 7D BC 3B 7B 15 ")
    (data "64 61 61 F1 3F 7F 7B C5 C7 C7 E7 44 56 76 51 51 51 FD 9D 3B 4C BD A3 5D 5D BD 7D 7D 16 2E 5C A8 ")
    (data "6E C3 DC BF 7F FF E2 C5 8B F4 63 F1 F5 F5 DD BA 75 2B 67 93 7C 57 57 57 51 51 51 A9 58 0C 74 93 ")
    (data "58 5D 0B 72 FE B5 B6 B6 5E B8 70 61 60 60 60 6A 6A EA F7 29 07 EF 35 36 E2 38 8E 10 BA 7F FF 7E ")
    (data "67 67 27 73 59 6F 6F EF BD C6 46 85 04 84 CC 45 A2 C5 CB 97 2E 5F BE DC 63 BC 66 8A 68 6A CA 90 ")
    (data "53 39 0D 04 84 F0 D8 B1 63 4F 3D F5 94 B3 B3 B3 FA 8B 74 F7 EE DD 8C F4 63 86 6E 7D 55 6C 88 E2 ")
    (data "F4 05 E3 0A 1F F0 BD A5 E3 5E 9C F9 81 54 96 40 08 3B DB DB F7 EF DF FF EE DB EF D8 D8 29 4F 57 ")
    (data "82 00 00 60 6A 6A 1A 1B 1B 1B 16 16 D6 DC DC DC DE DE DE D9 D9 49 51 94 B5 AD 8D 8D 95 B5 BD A3 ")
    (data "83 B5 95 35 2D 8E 89 52 23 84 0A 0B 0B 53 8F 1C 05 CA 17 95 B3 A7 8B 53 D2 D6 D2 92 92 92 F2 FA ")
    (data "EB AF D3 F3 2A C3 1F 2B 4B D1 D3 4F 3F 1D 15 15 D5 DC DC DC D1 D1 41 27 27 59 5B 5B 5B 5B 5B 3B ")
    (data "3A 3A 8A 44 22 4E 07 11 42 97 2F 5F 66 27 17 A8 D7 0B B0 7E 57 C9 00 2E 36 DD 4F 93 BE C6 C5 C5 ")
    (data "65 E3 C6 8D B3 67 CF FE F0 C3 0F AF FD F6 3B D0 E9 50 F4 F4 9A F4 F6 DB 6F FB FB FB 1B B6 7B D4 ")
    (data "A8 0C A6 D3 82 B5 7E A5 FC 5C 5E 5A 76 F9 F2 E5 C5 8B 17 AB 5F 76 E5 CA 95 5B 25 25 6C F5 69 40 ")
    (data "6E 1D 27 02 AC D6 10 5D 6D 63 DD AB 61 6D A7 F4 10 43 08 8F A7 1F 73 76 76 5E B7 61 BD 9D 8D 2D ")
    (data "27 61 CB C2 C2 C2 C2 C2 82 93 C3 A4 14 A1 20 2F 3D 71 97 95 95 7D F4 D1 47 BD BD BD 98 DE 41 BB ")
    (data "94 E4 FD 4E 4E 4E CF 3D 9F 28 B2 E0 86 9D 45 22 91 3A 5F 35 34 01 A1 EB D7 AF 6F FF F8 13 92 24 ")
    (data "01 85 FA 5F 72 D5 97 9F FD DC 8C E3 07 10 08 04 BE BE BE 7E 7E 7E 03 66 D3 4F 9A 34 69 DA B4 69 ")
    (data "C6 DD FF 6C 28 18 A7 A3 FA C0 70 B8 98 96 96 C6 C9 12 44 08 75 74 74 64 64 64 68 34 00 F4 0F CF ")
    (data "D2 EE 3C FD 1B AC D1 33 C0 01 3D AE CC E8 EE FE 7A D7 FB EF 6D 13 8B C5 1A B3 CB 35 D7 0E 15 55 ")
    (data "F4 F6 F6 E6 E4 E4 BC F6 B7 57 8B 0B 6F E0 48 51 A8 AD C1 F4 43 83 CA CB FE EF A3 8F B7 7F FC 49 ")
    (data "79 79 B9 EE AC 76 8D D2 7A 7A 7A 4E 9C 38 F1 FA AB AF 55 55 54 D0 4B 61 4E DB 34 DE 68 B4 7D 8E ")
    (data "8A 8A 86 D9 4B 6A 44 70 BC DA 1A 69 7D F5 EA D5 EB F9 05 E1 11 73 D8 97 DD B8 71 23 F7 EC 39 4E ")
    (data "22 94 7A 38 97 9E D9 B5 45 37 B4 AD E4 34 2E 22 15 BB 7D 94 8A 96 DD 5A 75 39 FD 93 2C 86 65 A4 ")
    (data "A6 5D BE 78 69 E9 F2 65 51 51 51 6E 6E 6E 22 91 48 E3 01 E9 0C 48 92 EC EC EC 2C 2D 2D CD C8 C8 ")
    (data "48 3D 72 94 94 C9 30 0C 63 26 27 1C 6A 08 59 43 08 19 1B 97 11 7B E8 40 CA AF B9 17 96 2E 5F 16 ")
    (data "1E 1E 3E 66 CC 18 FA C8 74 75 0F 01 F3 59 2E 97 B7 B7 B7 8B C5 E2 F4 F4 F4 CC B4 74 A6 23 4C 98 ")
    (data "43 FD 46 76 89 F1 49 AC 43 C7 0C 47 1E B0 A1 80 10 52 14 55 50 50 B0 73 E7 4E CE 19 25 D7 AF 5F ")
    (data "07 AC B3 68 21 02 48 26 DF B5 6B 57 B1 B8 84 AD 87 2E 5E F8 55 20 10 B0 7F F3 06 42 78 32 FB C4 ")
    (data "BD C6 26 C0 D2 58 08 A1 82 82 02 16 B7 60 7A 7A BA 58 2C EE 77 29 20 84 61 58 79 79 39 64 35 23 ")
    (data "3F 3F FF EB AF BF 66 A2 C1 B4 C0 F6 F6 F6 E6 E6 66 A6 E4 7E 77 77 D2 DE 7D 56 36 D6 EC 7E 91 24 ")
    (data "59 50 50 00 58 CC A6 FF B6 36 37 EF FA F2 AB 7F EF DA 1D 32 23 D4 CF CF CF CB CB CB D9 59 11 FB ")
    (data "A5 09 2D 97 CB 65 32 59 6B 6B 6B 5D 5D 5D 69 69 69 7E 7E FE D5 DF 7E 17 D0 61 61 55 ED 5B 53 53 ")
    (data "B3 67 CF 1E 26 8C 4A 57 44 92 64 71 D1 4D E6 5F 84 10 9D 83 56 57 5B BB E3 A3 4F BE FA E2 CB 19 ")
    (data "B3 C3 9E F0 F1 F5 F2 F2 72 72 72 B2 16 59 E1 02 82 AE 97 24 49 A9 54 DA DC DC 5C 5B 5B 7B EB D6 ")
    (data "AD 82 6B F9 05 D7 AE 31 27 81 28 80 41 80 D0 ED D2 B2 DD BB 77 73 BE EA EB EB 6B 68 68 A0 3F 1B ")
    (data "99 C4 6C 3D F1 48 E9 5D 06 F4 B3 2E BB 55 7A 5B 7C 8B F3 15 DD E0 7E 1F 10 04 00 80 EB F9 F9 05 ")
    (data "D7 AE 01 16 39 E8 31 A0 19 CC 0C F3 85 73 39 17 CE E5 68 14 48 83 00 30 3B 23 33 4B 99 D2 C0 34 ")
    (data "06 C3 30 82 65 E0 DD 16 DF 2A 2B 11 33 B7 6B B4 22 A4 52 69 D2 DE BD EA 5D E3 68 3B C4 EC DF 84 ")
    (data "10 91 E4 A5 DC 0B 17 CE E7 52 72 B9 B4 4F 22 B2 B6 B2 77 74 34 31 33 05 00 74 B6 77 B4 B5 B4 C8 ")
    (data "24 52 13 13 13 8C C0 21 84 42 2D AE 92 D6 E6 E6 3D BB 76 AB 97 23 08 31 D6 A0 63 08 29 B6 7C E2 ")
    (data "98 4C 22 39 7F F2 F4 B9 93 BF C8 64 32 69 9F C4 C6 CE D6 CE C1 41 68 6A 82 10 EA 6C EF 68 B9 77 ")
    (data "0F 91 94 50 28 A4 43 30 34 4D 39 5D 80 10 D6 D5 D5 ED FC F2 2B 8E E1 4B D1 B3 9F E2 D9 1A 15 EC ")
    (data "E7 CE B4 86 D1 4C 8F 02 AD E9 16 D2 29 55 03 5E C6 36 CB 38 E4 E0 7C 66 86 50 87 E1 A8 A8 5A 75 ")
    (data "47 31 84 90 13 56 D5 38 E7 72 24 6B 7B 92 9C 72 4A D9 7C FA E1 E3 10 E2 02 81 40 20 A0 28 AA 99 ")
    (data "95 71 2A 10 08 F4 4C 13 D7 58 2F 3B 2E AB FE 2D 82 00 02 28 14 0A 85 42 A1 5C 2E 6F 6E 6A 62 2E ")
    (data "33 33 33 53 BF 85 53 05 42 08 02 80 AB 59 23 B4 6B 93 FE 6C FC F3 F9 D4 0B 1F 29 C5 AC 8F 49 C3 ")
    (data "58 44 5A 63 45 5A 64 E8 5E 7E 0D E2 88 4B 75 C9 3A 40 29 FF 32 B5 30 A3 AB CD 55 AA DE 11 FD 77 ")
    (data "E1 AA DB 8D 9A 29 AE 6A B5 6B 54 01 FA 40 9B 3D 0D 21 34 1A 89 07 7C A5 1E 53 90 3A 1F 34 7B DA ")
    (data "A1 3F B0 97 5C 1A C7 58 5D D3 70 FE 72 AE D7 1F 18 F3 77 A0 0C 7D 76 A8 4F A3 10 6D D7 73 9A A7 ")
    (data "63 E6 D1 50 97 CE D0 B1 41 E0 BC 09 FD 6D 6E 69 6B AD AA AA 1A F4 CA 4B 83 DB 72 18 96 71 52 A9 ")
    (data "B4 B3 B3 73 D8 F6 EC 2B A0 32 6D 69 7A CA EA 87 B7 AA 1B 1B DA CC 27 FD 27 AB 41 3F 40 A3 6F 08 ")
    (data "D7 E5 D7 1B 9A AA 32 0A 49 FA 49 5C 56 22 DE B0 61 C3 C1 94 94 D6 D6 56 00 00 D0 28 7C 38 37 E1 ")
    (data "A8 BC 5E EA 35 53 54 59 59 D9 F6 ED DB 7F FA E1 47 4C 39 0F 0E 37 9B 79 3C 16 20 00 50 9C 64 88 ")
    (data "01 50 5D 5E F1 DE 5B 6F 9F 38 71 62 CD 9A 35 21 21 21 EA 07 C2 41 AC 5F DF 18 DD 5A 50 4C C4 40 ")
    (data "C3 71 41 74 FE F1 F7 29 07 EF 28 CF B0 52 EE 0B E4 C1 03 10 B4 3F 99 CD 86 AB 97 AF DC B8 5E 38 ")
    (data "77 FE BC E7 9F 7F DE CB CB 8B 76 A6 6A 5B 19 18 1D 1C B9 DD DD DD 39 39 39 74 8E 11 DB DD F1 9F ")
    (data "61 70 F3 30 0A 08 8D F6 93 A4 B7 F7 C8 0F 3F FE 9A 7B 61 D9 33 CB 17 2F 5E 3C 6A D4 A8 61 25 8D ")
    (data "46 52 4A A5 D2 82 82 82 E4 E4 E4 F3 E7 72 48 99 0C B2 42 E7 3C 83 79 B0 A1 D5 4F 0C 21 BC D7 D8 ")
    (data "F8 D5 67 9F 9F 3D 7D 66 D5 9A D5 73 22 23 AC 44 56 C3 C4 1D AE 77 93 A2 CA CB CB 0F 1D 3A 74 2C ")
    (data "2D BD 5B 99 0D C7 FD 15 09 5E 19 F3 50 82 50 F7 92 D0 0E 79 A4 8C 2D 89 8B 8B DF D8 B2 35 6C F6 ")
    (data "AC D5 AB 57 FB FB FB 73 03 83 46 05 42 A8 A9 A9 29 23 23 E3 E0 81 14 3A 45 55 1B 78 06 F3 60 40 ")
    (data "68 F4 EF 72 D2 56 48 99 2C E7 F4 99 BC DF AF 3E BD 78 D1 B3 CF 3E 3B 4E 7D 4F A8 31 D0 DD DD 7D ")
    (data "FE FC F9 A4 BD FB 8A 8A 8A A0 C6 D8 8F EA 8F 5B E1 C3 73 28 1B 8F C7 0E 06 84 9D 7B BA BA 0E 24 ")
    (data "25 D3 D6 45 7C 7C BC A3 A3 A3 46 DF 30 FD 0E F4 9F AB A5 9A BC CB B6 0A 18 52 4A A5 D2 EB D7 AF ")
    (data "EF DB B7 EF C2 F9 5C B9 54 AA ED E5 60 57 A7 7F 86 2B 8F FF 78 18 9C 3B D1 50 57 F7 C1 FB FF CC ")
    (data "CC CC DC B0 61 C3 8C 19 33 38 47 43 30 3C 93 4A A5 CC 7E 7D 76 2A 1D 06 20 13 EA A4 73 A0 2A AA ")
    (data "2A 0F 1D FC 3E 3D 35 AD 47 D3 69 A4 3C 78 0C 08 83 49 8C 10 02 24 79 23 BF E0 7F FE FA 72 6C 7C ")
    (data "DC CA 95 2B D5 0F 2B A0 C1 F8 13 D8 41 76 44 27 74 D0 E6 6F F3 BD CC 63 19 FB 93 92 EF 35 36 F2 ")
    (data "6A 95 C7 A0 31 F8 2C 36 99 44 92 99 96 9E 9B 73 FE F9 15 2F D0 6E 38 6D 44 54 CF F0 EA EE EE CE ")
    (data "CD CD FD E6 9B 6F CA 4A C4 CC 66 10 F5 04 11 1E 3C F4 81 C1 24 E6 EC F4 EA 6E EF D8 F5 E5 57 C7 ")
    (data "8F 1F DF B8 71 A3 22 5E AD 05 34 3B 1F F4 DC BF 7A F5 6A 4A 4A CA F9 33 67 39 E7 D1 F2 F4 E5 31 ")
    (data "38 18 6E 4E 40 B5 7F 11 AA A9 A8 7C 73 EB 1B 03 E6 D4 02 00 72 73 72 2E 5E BC D8 D7 D7 C7 47 8C ")
    (data "79 18 0B 83 34 27 D4 63 0D 10 21 44 51 60 20 85 4A 92 24 49 92 3C 83 79 18 11 06 D3 89 D9 D4 CA ")
    (data "29 57 DF E7 AC 4F C2 B5 FA 4E 04 1E 3C 0C 85 86 60 87 6E 20 A0 25 4B 13 00 A0 6A 31 2B CE 63 64 ")
    (data "B1 94 39 68 B6 5F 1A 27 0D 5C 97 6C 1E 3C 34 83 58 F2 CC 72 63 C9 CA CB CB AB A9 A8 54 29 62 31 ")
    (data "98 B6 95 47 3A 3B 87 CE 9C F1 67 9D 7B C9 E3 3F 12 C4 07 1F 7C 60 14 41 14 40 FF F7 C9 F6 24 55 ")
    (data "12 AB 6F BE F5 9F 16 B0 6D DB 36 63 FD 7A 0D 0F 1E 00 00 C2 D0 03 C5 B4 01 53 DD C7 CB C9 BE E8 ")
    (data "BF 0C C3 70 1C 37 56 A5 3C 78 80 E1 DB 1B C1 67 99 F1 78 68 18 76 DB 94 B3 B1 7B 98 7E 36 86 C7 ")
    (data "7F 33 88 C6 7B 4D 03 5F A5 07 10 42 DD DD DD EA E5 10 42 B6 99 71 BF F7 41 53 53 13 73 FE 36 0F ")
    (data "1E 43 07 B1 74 F1 12 63 C9 6A 6B D1 1C 76 66 6B E2 0B E7 73 9F 15 3F A3 7E 28 2F 0F 1E 83 06 D1 ")
    (data "50 7B E7 61 D6 27 97 4A 75 6F D9 E0 C1 C3 50 F0 FE 5A 1E 8F 3D 78 12 F3 78 EC C1 93 98 C7 63 0F ")
    (data "9E C4 3C 1E 7B F0 24 E6 F1 D8 83 27 31 F5 95 45 2C 00 00 00 84 49 44 41 54 8F C7 1E 3C 89 79 3C ")
    (data "F6 78 48 24 E6 A3 CD 3C 86 0F C6 27 B1 86 D4 1F E5 8F 3F EA 73 B0 38 0F 1E 86 C2 F8 24 D6 40 53 ")
    (data "0A 69 FD 8A 07 8F 21 C3 C8 BF 9E C4 A0 BA BA 9A FE 15 37 0C C0 D2 DB 65 9C C3 25 78 F0 30 22 A0 ")
    (data "BB DB 58 E3 4A 54 FC DA 94 40 C0 FC F6 AD 5C 2E 97 F6 F5 19 B7 16 1E 3C 18 18 5F 13 D3 BA 96 94 ")
    (data "C9 EE 4B A5 EA 7A 97 37 8B 79 18 1D C3 65 4E 68 33 1B 78 06 F3 30 3A FE 1F 60 6B D0 68 75 C4 74 ")
    (data "F0 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (line (name "") (start 275 5.25) (end 22.05 5.25))
  (line (name "") (start 76.5052 9.2502) (end 76.5052 2.0202))
  (line (name "") (start 100.4702 9.2502) (end 100.4702 2.0202))
  (line (name "") (start 180 9.25) (end 180 2.02))
  (line (name "") (start 50 9.25) (end 50 2.02))
  (tbtext "Page: ${#}/${##}" (name "") (pos 22.639 3.4202) (font bold) (justify right) (comment "Paper format name")
)
  (line (name "") (start 140 9.25) (end 140 2.02))
  (line (name "") (start 275 9.25) (end 275 2.02))
)
