"Symbol";"Value";"Unit";
"Brand_Name";"TE CONNECTIVITY / AMP";"";
"Socket_Mounting";"SMD";"";
"External_Height";"8mm";"";
"TraceParts.ClassPath";"";"";
"For_Use_With";"SO DIMM";"";
"Contact_Termination_Type";"Surface Mount";"";
"Lead_Spacing";"0.8mm";"";
"Features";"Right Angle";"";
"REFERENCE";"390322-1";"";
"TraceParts.InstanceId";"11-26042017-106978B3O8EZ5SJSCT1J1HB9BBZIPKE";"";
"Range";"High";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Memory Socket, SODIMM Socket, 144 Contacts, Copper, Gold Plated Contacts";"";
"DESIGN";"Memory Socket, SODIMM Socket, 144 Contacts, Copper, Gold Plated Contacts";"";
"TraceParts.PartNumber";"11-26042017-106978";"";
"Body_Material";"High Temperature Plastic";"";
"SUPPLIER";"FARNELL";"";
"Contact_Material";"Copper";"";
"TRACEPARTS";"TRACEPARTS";"";
"Pitch_Spacing";"0.8""";"";
"Mounting_Type";"PCB Through Hole";"";
"Orientation";"Right Angle";"";
"Contact_Termination";"Surface Mount Right Angle";"";
"Package___Case";"SDRAM";"";
"No__of_Ways";"144";"";
"No__of_Contacts";"144Contacts";"";
"Length";"69.9mm";"";
"Contact_Plating";"Gold Plated Contacts";"";
"TraceParts.PartVersion";"1.0.4";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatus";"Published";"";
"Row_Pitch";"6.2mm";"";
"Supplier_Name";"Farnell or Newark";"";
"Connector_Type";"SODIMM Socket";"";
